<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<<<<<<< HEAD
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
=======
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
>>>>>>> 11c01e09d7660367306be4036c9c08b69bae3946
        .td_left{
            width: 80px;
            text-align: right;
            height: 45px;
<<<<<<< HEAD

        }
        .td_right{
            padding-left: 20px ;

=======
        }
        .td_right{
            padding-left: 20px ;
>>>>>>> 11c01e09d7660367306be4036c9c08b69bae3946
        }

        #username,#password{
            width: 150px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
<<<<<<< HEAD
=======
        

>>>>>>> 11c01e09d7660367306be4036c9c08b69bae3946
    </style>

    <script>
        function printInput() {
            alert(document.getElementById("username").value + "\t" + document.getElementById('password').value)
<<<<<<< HEAD
=======
            return true
>>>>>>> 11c01e09d7660367306be4036c9c08b69bae3946
        }
    </script>
</head>

<body>
    <div class="mainbody" >
        <h1>智能停车场</h1>
<<<<<<< HEAD
        <h2>Intelligent Park Lot</h2>
        <div style="margin-top: 40px;text-align: center;">
=======
        <div style="margin-top: 30px;text-align: center;">
>>>>>>> 11c01e09d7660367306be4036c9c08b69bae3946
            <!--定义表单 form-->
            <form action="./reserve.html" method="post">
                <table>
                    <tr>
                        <td class="td_left"><label for="username">Username</label></td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">Password</label></td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <div style="text-align: center;">
<<<<<<< HEAD
                                <button class="button1" type="submit">Sign In</button>
                            <a href="./register.html" >Register</a>
=======
                                <button class="button1" onclick="return printInput()">Sign In</button>
                            <a class="alog" href="./register.html">Register</a>
>>>>>>> 11c01e09d7660367306be4036c9c08b69bae3946
                            </div>
                        </td>
                    </tr>
                </table>
<<<<<<< HEAD
                <div style="text-align: center;">
                <a href="./resetpassword.html">
=======
                <div>
                <a class="alog" href="./resetpassword.html">
>>>>>>> 11c01e09d7660367306be4036c9c08b69bae3946
                    Forget your password?
                </a><br>
                </div>

            </form>
            </div>
    </div>


</body>


</html>