<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>Reserve a parking space</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        span div {
            margin: 5px;
        }

        .horzontal div input {
            width: 100%;
            height: 30px;
        }

        .vertical div input {
            width: 100%;
            height: 60px;
        }

        .flexible div input {
            border: solid rgb(255, 217, 0);
        }

        ._available {
            background-color: rgb(119, 179, 134);
        }

        ._unavailable {
            background-color: rgb(255, 162, 149);
            cursor: not-allowed;
            border: none; 
        }

        ._unready {
            background-color: rgb(119, 129, 121);
            cursor: not-allowed;
        }
        .green{
            width:45px; 
            height:18px; 
            background-color: rgb(119, 179, 134); 
            margin: 1px;
        }
        .red{
            width:45px; 
            height:18px; 
            background-color: rgb(255, 162, 149); 
            margin: 1px;
        }
        .gray{
            width:45px; 
            height:18px; 
            background-color: rgb(119, 129, 121); 
            margin: 1px;
        }
        .border{
            width:45px; 
            height:18px; 
            border: solid rgb(255, 217, 0);
            margin: 1px;
        }
        td{
            width:50px; 
            height:20px; 
            vertical-align:middle;
            font-size: 80%;
            margin-left: 5px;
        }
    </style>
    <script>
        var lastselected = "a1";
        function init() {
            document.getElementById(lastselected).style.color = "#FFF";
            document.getElementById(lastselected).style.border="3px solid #063";
            document.getElementById(lastselected).style.fontWeight='bold';
            document.getElementById(lastselected).name="place";
            document.getElementById(lastselected).type="submit";
        }

        function selectspace(element) {

            if (element.className.indexOf("_available") > -1) {
                document.getElementById(lastselected).style.color = "black";
                document.getElementById(lastselected).style.border="";
                document.getElementById(lastselected).style.fontWeight='normal';
                element.style.color = "#FFF";
                element.style.border="3px solid #063";
                element.style.fontWeight='bold';
                element.name="place";
                element.type="submit";
                lastselected = element.id;
                console.log(element.id);
                //lastselected=element.name;
                //console.log(element.name);
            }

        }
        function show(){
            alert("Successfully reserved: "+lastselected.toUpperCase());
            //document.getElementsByName("place").type="submit";
            //alert("Successfully reserved: "+lastselected);
        }
    </script>
</head>

<body onload="init()">
    <div class="mainbody">
        <nav>
            <a class="active" href="./index.html" style="float: right;">Logout</a>
        </nav>
        <form action="./myreservation.html" method="post">
        <h4>Please choose one available parking place for reservation.</h4> 
        <div class="layout" style="margin-top: 20px;">
            <span style="width: 70px;display:inline-block;" class="horzontal">
                <div>
                    <input type="button" id="a1" onclick="selectspace(this)" class="_available" value="A1"></input>
                </div>
                <div>
                    <input type="button" id="a2" onclick="selectspace(this)" class="_unavailable" value="A2"></input>
                </div>
                <div>
                    <input type="button" id="a3" onclick="selectspace(this)" class="_available" value="A3"></input> 
                </div>
                <div>
                    <input type="button" id="a4" onclick="selectspace(this)" class="_available" value="A4"></input>
                </div>
                <div>
                    <input type="button" id="a5" onclick="selectspace(this)" class="_unavailable" value="A5"></input>
                </div>
                <div>
                    <input type="button" id="a6" onclick="selectspace(this)" class="_available" value="A6"></input>
                </div>
                <div>
                    <input type="button" id="a7" onclick="selectspace(this)" class="_unavailable" value="A7"></input>
                </div>
                <div>
                    <input type="button" id="a8" onclick="selectspace(this)" class="_available" value="A8"></input>
                </div>

            </span>
            <span style="width: 40px;display: inline-block; float:right" class="vertical">
                <div>
                    <input type="button" id="a9" onclick="selectspace(this)" class="_available" value="A9"></input>    
                </div>
                <div>
                    <input type="button" id="a10" onclick="selectspace(this)" class="_available" value="A10"></input>
                </div>
                <div>
                    <input type="button" id="a11" onclick="selectspace(this)" class="_unavailable" value="A11"></input>
                </div>
                <div>
                    <input type="button" id="a12" onclick="selectspace(this)" class="_unavailable" value="A12"></input>
                </div>
            </span>
            <span style="width: 40px;display: inline-block; float:right" class="vertical flexible">
                <div>
                    <input type="button" id="a13" onclick="selectspace(this)" class="_unready" value="A13"></input>
                </div>
                <div>
                    <input type="button" id="a14" onclick="selectspace(this)" class="_unready" value="A14"></input>
                </div>
                <div>
                    <input type="button" id="a15" onclick="selectspace(this)" class="_unavailable" value="A15"></input>
                </div>
                <div>
                    <input type="button" id="a16" onclick="selectspace(this)" class="_available" value="A16"></input>
                </div>
            </span>
        </div>
        <div>
            <table style="border-collapse:separate; border-spacing:0px 2px;margin:auto;width:240px; ">
                <div>
                <tr>
                    <td ><div class="green"></div></td>
                    <td>Available</td>
                    <td ><div class="red"></div></td>
                    <td>Occupied</td>
                </tr>

                <tr>
                    <td > <div class="gray"></div></td>
                    <td>Unready</td>
                    <td ><div class="border"></div></td>
                    <td>Flexible</td>
                </tr>
                </div>
            </table>
        </div>
        </form>
    </div>

</body>

</html>